<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.darkcube.system</groupId>
	<artifactId>LobbySystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<wagon.api.version>3.0.0</wagon.api.version>
	</properties>

	<build>
		<plugins>
			<!-- darkcube-root -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>

				<executions>
					<execution>
						<id>copy-to-local-darkcube-cloudnet</id>
						<phase>install</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<url>file:///C:/Users/Lorenz/Documents/DarkCube/CloudNet/local/services/lobby-1/plugins</url>
							<toFile>${project.artifactId}.jar</toFile>
							<fromFile>${project.build.directory}/${project.build.finalName}.jar</fromFile>
						</configuration>
					</execution>
					<execution>
						<id>upload-artifact</id>
						<phase>deploy-to-darkcube</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<url>sftp://176.9.172.105</url>
							<fromFile>${project.build.directory}/${project.build.finalName}.jar</fromFile>
							<toFile>/home/minecraft/cloud/cloudnet/local/templates/lobby/default/plugins/${project.artifactId}.jar</toFile>
							<serverId>darkcube-root</serverId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>${wagon.api.version}</version>
			</extension>
		</extensions>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>synergian-repo</id>
			<url>https://raw.github.com/synergian/wagon-git/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>cn snapshots</id>
			<url>https://repo.cloudnetservice.eu/repository/snapshots/</url>
		</repository>
		<repository>
			<id>cn releases</id>
			<url>https://repo.cloudnetservice.eu/repository/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>eu.darkcube.system</groupId>
			<artifactId>Language-API-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.darkcube.system</groupId>
			<artifactId>CubesAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.darkcube.system</groupId>
			<artifactId>PServer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.juliarn</groupId>
			<artifactId>npc-lib</artifactId>
			<version>2.4-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>eu.darkcube.system</groupId>
			<artifactId>StatsAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.darkcube.system</groupId>
			<artifactId>DarkCubeSystem</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.dytanic.cloudnet</groupId>
			<artifactId>cloudnet-common</artifactId>
			<version>3.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.dytanic.cloudnet</groupId>
			<artifactId>cloudnet-wrapper-jvm</artifactId>
			<version>3.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.dytanic.cloudnet</groupId>
			<artifactId>cloudnet-driver</artifactId>
			<version>3.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.dytanic.cloudnet</groupId>
			<artifactId>cloudnet-bridge</artifactId>
			<version>3.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.2</version>
		</dependency>
	</dependencies>
</project>