<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.darkcube.system</groupId>
	<artifactId>LobbySystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.3.1</version> <configuration> <outputDirectory>C:\Users\Java-Lorenz\Desktop\CloudNet\local\services\lobby-1\plugins</outputDirectory> 
				</configuration> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-to-static-lobby</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<destFileName>${project.artifactId}.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>C:\Users\Java-Lorenz\Desktop\CloudNet\local\services\lobby-1\plugins</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-to-lobby-template</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<destFileName>${project.artifactId}.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>C:\Users\Java-Lorenz\Desktop\CloudNet\local\templates\lobby\default\plugins</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>cn snapshots</id>
			<url>https://repo.cloudnetservice.eu/repository/snapshots/</url>
		</repository>
		<repository>
			<id>cn releases</id>
			<url>https://repo.cloudnetservice.eu/repository/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>eu.darkcube.system</groupId>
			<artifactId>CubesAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.darkcube.system</groupId>
			<artifactId>PServer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.juliarn</groupId>
			<artifactId>npc-lib</artifactId>
			<version>2.4-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>eu.darkcube.system</groupId>
			<artifactId>StatsAPI</artifactId>
			<version>stats</version>
		</dependency>
		<dependency>
			<groupId>eu.darkcube.system</groupId>
			<artifactId>DarkCubeSystem</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.dytanic.cloudnet</groupId>
			<artifactId>cloudnet-common</artifactId>
			<version>3.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.dytanic.cloudnet</groupId>
			<artifactId>cloudnet-wrapper-jvm</artifactId>
			<version>3.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.dytanic.cloudnet</groupId>
			<artifactId>cloudnet-driver</artifactId>
			<version>3.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.dytanic.cloudnet</groupId>
			<artifactId>cloudnet-bridge</artifactId>
			<version>3.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.2</version>
		</dependency>
	</dependencies>
</project>